version: '2'
services:
  devbox:
    build: .
    volumes_from:
      - unison
    working_dir: /app
    command: /bin/true

  unison:
    image: leighmcculloch/unison
    volumes:
      - project:/app
    environment:
      - UNISON_VERSION=2.48.3
      - UNISON_WORKING_DIR=/app
    ports:
      - "5000:5000"

volumes:
  project:

