version: '2'
services:
  dev:
    build: .
    ports:
      - "3000:3000"
    volumes_from:
      - unison
    working_dir: /unison
    command: make dev

  tdd:
    build: .
    volumes_from:
      - unison
    working_dir: /unison
    command: /bin/true

  unison:
    image: leighmcculloch/unison
    environment:
      - UNISON_VERSION=2.48.3
      - UNISON_WORKING_DIR=/unison
    ports:
      - "5000:5000"

